EXPO_PUBLIC_SUPABASE_URL=https://ciqsljxorcovhrvokqra.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpcXNsanhvcmNvdmhydm9rcXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0NjkwMTAsImV4cCI6MjA0NjA0NTAxMH0.iHeKBfIt4TXnuDOZDoCUCcEimAsYaSQi0XxSC7Pgm5Q
